<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="assets/css/custom.css" rel="stylesheet">
    <title> Course : Edo Business School  </title>
    <meta content="" name="Edo Business School is a Pan-African organization that seeks to discover, develop and deploy the next generation of African business Leaders">
    <meta content="" name="Edo, Business, School, Pan-African, discover, school, develop, African, business, Leaders">
    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon">
    <link href="assets/img/logo.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        #loader {
          border: 5px solid #f3f3f3;
          border-radius: 50%;
          border-top: 5px solid #3498db;
          width: 20;
          margin: 10px;
          height: 20;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        </style>
    <style>
        body {
          text-align: center;
          padding: 40px 0;
          background: #EBF0F5;
        }
          h1 {
            color: #1742ff;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #1742ff;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {

          background: white;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #687cd4;
          display: inline-block;
          margin: 80px auto;
        }

        .h5-top{
            margin: 5px;
        }
      </style>
</head>
<body>
    
     <!-- ======= Header ======= -->
     <header id="header" class="header fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="">
          
        </a>
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html"> Home</a></li>
            <li class="dropdown"><a href="#"><span> About </span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="team.html"> EBS Faculity </a></li>
                
               
              </ul>
            </li>
            
              <li><a  href="programme.html"> Programme </a></li>
             
            <li><a  href="contact.html"> Contact </a></li>
  
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header> 
  <!-- End Header -->



  <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
    <center>
        <div id="loading_show"><h5 class="h5-top">Getting link</h5><div id="loader"></div></div></center>
    
      <h1>Success</h1> 
      <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
    </div>
   
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span>Edo B.S</span>
              </a>
              <p> Edo Business School is a Pan-African organization that seeks to discover, develop and deploy the next generation of African business Leaders. </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
  
            <div class="col-lg-3 col-6 footer-links">
              <h4> What we Offer </h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Leadership Fundamentals </a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Business Fundamentals </a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Business and Laws in Nigeria </a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Sales, Marketing and Traction </a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Mental Health and Entrepreneurship </a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">The Edo Dream Business Pitch   </a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bi bi-chevron-right"></i> <a href="#">Programmes </a></li>
                
                  
              </ul>
            </div>
            <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
              <h4> Contact Us </h4>
              <p>
                located at <br>
                Benin-city, BN 300251 <br>
                Nigeria <br><br>
                <strong>Phone:</strong> +234 (0) 903 4236 454 <br>
                <strong>Email:</strong> info@edobusinessschool.com <br>
              </p>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container">
        <div class="copyright">
          &copy;  2022 Copyright <strong><span> Edo Business School. </span></strong> 
                 All Rights Reserved
        </div>
        <div class="credits">
          Powered by <a href="https://brykiva.com/"> Brykiva Solutions </a>
        </div>
      </div>
    </footer><!-- End Footer -->

    
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="https://js.paystack.co/v2/inline.js"></script>
  <script src="./assets/js/custom.js"></script>
  <script src="assets/js/main.js"></script>
</body>



</html>